VITE_SUPPORTED_LOCALES=nl,en
VITE_DEFAULT_LOCALE=nl
VITE_DEFAULT_TAB=timeline
VITE_DEFAULT_EXPLANATION=NietGedetecteerd
VITE_DEFAULT_PROCESS=NietGedetecteerd
VITE_API_URL=http://localhost:80/api
COMPOSE_PROJECT_NAME=srl-dashboard